# MavenBos

./: .classpath  .project  info.xls  info.xlsx  pom.xml
src/main/java/com/xjtu/bos/dao/: GenericDao.java
src/main/java/com/xjtu/bos/dao/impl/: GenericDaoImpl.java
src/main/java/com/xjtu/bos/domain/bc/: Decidedzone.hbm.xml  Decidedzone.java  Region.hbm.xml  Region.java  Staff.hbm.xml  Staff.java  Standard.hbm.xml  Standard.java  Subarea.hbm.xml  Subarea.java
src/main/java/com/xjtu/bos/domain/qp/: NoticeBill.hbm.xml  NoticeBill.java  WorkBill.hbm.xml  WorkBill.java  WorkOrderManage.hbm.xml  WorkOrderManage.java
src/main/java/com/xjtu/bos/domain/user/: User.hbm.xml  User.java
src/main/java/com/xjtu/bos/page/: PageQuery.java  PageRequestBean.java  PageResponseBean.java
src/main/java/com/xjtu/bos/service/base/: BaseService.java
src/main/java/com/xjtu/bos/service/bc/: DecidedzoneService.java  RegionService.java  StaffService.java  StandardService.java  SubareaService.java
src/main/java/com/xjtu/bos/service/impl/bc/: DecidedzoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java
src/main/java/com/xjtu/bos/service/impl/qp/: NoticeBillServiceImpl.java  WorkOderManageServiceImpl.java
src/main/java/com/xjtu/bos/service/impl/user/: UserServiceImpl.java
src/main/java/com/xjtu/bos/service/qp/: NoticeBillService.java  WorkOderManageService.java
src/main/java/com/xjtu/bos/service/user/: UserService.java
src/main/java/com/xjtu/bos/utils/: FileUtils.java  MD5Utils.java  PinYin4jUtils.java
src/main/java/com/xjtu/bos/web/action/base/: BaseAction.java
src/main/java/com/xjtu/bos/web/action/bc/: DecidedzoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
src/main/java/com/xjtu/bos/web/action/qp/: NoticeBillAction.java  WorkOrderManageAction.java
src/main/java/com/xjtu/bos/web/action/user/: LoginAction.java  UserAction.java
src/main/java/com/xjtu/bos/web/interceptor/: LoginInterceptor.java
src/main/java/com/xjtu/crm/domain/: Customer.hbm.xml  Customer.java
src/main/java/com/xjtu/crm/service/: CustomerService.java
src/main/resources/: applicationContext-action.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-remoting.xml  applicationContext-service.xml  applicationContext.xml  config.properties  struts-bc.xml  struts-qp.xml  struts-user.xml  struts.xml
src/main/webapp/: index.jsp  invalidate.jsp  login.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  jichudangan.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill_add.jsp  quickworkorder.jsp
src/main/webapp/WEB-INF/pages/workflow/: grouptask.jsp  personaltask.jsp  processdefinition_deploy.jsp  processdefinition_list.jsp
src/main/webapp/WEB-INF/pages/zhongzhuan/: check.jsp  instore_complete.jsp  outstore_complete.jsp  receiveinfo_complete.jsp  transferinfo.jsp
src/main/webapp/css/: style_grey.css
src/main/webapp/easyuidemo/: data.json  demo1_layout.jsp  demo2_accordion.jsp  demo3_tabs.jsp  demo4_ztree.jsp  demo5_message.jsp  demo6_window.jsp  demo7_datagrid1.jsp  demo7_datagrid2.jsp  demo8_editgrid2.jsp
src/main/webapp/json/: admin.json  menu.json  staff.json  standard.json  users.json
src/test/java/com/xjtu/bos/poi/test/: PoiYTest.java
src/test/java/com/xjtu/crm/hessian/: HessianRemotingTest.java
src/test/resources/com/xjtu/bos/domain/user/: User.hbm.xml
